
<!DOCTYPE html>
<html>
<head>
<style>

body {font-family: Lucida Calligraphy, Helvetica, sans-serif;}
* {box-sizing: border-box;}


.btn {
  background-color: green;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: yellow;

  color: magenta;
  font-size: 20px;
  padding: 15px 15px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;

}
/*added by me */
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
  height: 50px;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  width: 400px;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  font-family:Times New Roman;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.hlfimg {
  width:14.5em;
  height:14em;

}
.wows1{
  width:14em;
  height:14em;
}
.wows2{

  width:25em;
  height:14em;
}

.wows3{

  width:14em;
  height:14em;
}




.headn{
 background-color:black;
  color:cyan;
  height:6em;
  display:flex;
  align-items: center;
  font-size:17px
  margin-top:1em;
}
.logo{
  vertical-align: middle;
  height:2.5em;
}
.bdy{
  background-color: grey;
  color:black;
}
  .About{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 25px; 
    color: brown;
    font-size: 15px;
    }
  .para{
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 2px;
    font-family:Times New Roman;
    color:black;
    font-size: 20px;}

.poori{
  margin-bottom: 2px:;
  margin-top:2px;
}

</style>

</head>
<body class="bdy">

<div class="poori">
    <div class="headn"><h1><img class='logo' src="./davvlogo1.png ">
    </h1>
    <h1>Institute of Engineering & Technology</h1></div>

  <div class="image">
  <img class="hlfimg" src="./davvnalanda.jpg">

  <img src="./audimblock.jpg"   class="wows1"/>


<img src="./IMG_20190428_124532.jpg"   class="wows2"/>

<img src="./imagescart.jpg"   class="wows3"/>
<img src="./hqdefaultDblock.jpg"   class="wows3"/>
</div>
<center>
    <article>
       <div class="About">
      <h2 style="color: black;font-family: copperlate gothic;padding-top:2px">About College</h2>
      <p class="para">
      The Institute of Engineering & Technology, commonly referred to as IET, alternately IET-DAVV is an engineering branch of Devi Ahilya Vishwavidyalaya. The college was founded as an autonomous institute in 1996.It is located near the Takshashila campus of the university on Khandwa Road in the south-east of Indore, Madhya Pradesh, India.IET offers undergraduate and graduate engineering programs in more than five disciplines along with hosting research labs and student outreach programs.<br>
<br>
    It is an approved Institution by All India Council For Technical Education (AICTE), New Delhi, Government of Madhya Pradesh and University Grants Commission (UGC).<br><br>

    The institute has six departmental blocks - Computer block, IT block, Civil block, Electronics & telecommunication block, electronics & instrumentation block and Mechanical block along with the main block. The institute has buildings for library, workshop, and automobile testing.<br><br>
    Almost all eligible students get placements from the institute. Major recruiters include Infosys, TCS, CSC, Atos Origin, DELOITTE, Tata Technologies, Tech Mahindra, Persistent, Cap Gemini, Adobe, cognizant, john deere, Syntel, HSBC, HCL, Accenture and Larsen & Toubro Infotech, WIPRO, Impetus, Patni, IGATE, fiserv, TekLink, Mu Sigma, NEC-HCL, Barclay's.<br>

Core companies for Electronics and Instrumentation, Electronics and telecommunication, Mechanical and Civil Engineering, are Honda, LG, Volvo-Eicher, Mahindra(2 Wheeler), TAFE, Bosch, Reliance Power, Vedanta Resources, Mahindra and Mahindra, Avantha(Power), Sankalp Semiconductor, L&T(Construction), Force, MAN-Force Motors, WIPRO.
  
</article>
</center>
<button class="open-button" onclick="openForm()">Chat Here</button>

<div class="form-popup" id="myForm">
    
  <form class="form-container" style="max-width:500px;margin:auto" method="post" action="secondpagechatwithoutdjngo.html" >
    
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm" required>
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email" required>
  </div>
  

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="text" placeholder="Phone Number" name="phnno">
  </div>
  <button type="submit" class="btn">Register</button>
    
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<center>
  <p> <a href="http://www.ietdavv.edu.in/">Contact Us</a>&nbsp;<a href="http://www.ietdavv.edu.in/">Terms</a>&nbsp;<a href="http://www.ietdavv.edu.in/">Privacy</a>

  </p>
<footer>
  <p class="endl">    &copy;2019 ietdavv.edu.in  &nbsp; </p>
</footer></center>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>

</html>
